<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>        
    body{
        margin: 0;
    }
    .azul{
        background-color: #6ea7cc;  
        float:  left;
        padding-bottom: 218px;
    }
    .campo label {
        display: block;
    }
    .campo input[type="text"] {
        padding: 0.2em;
        border: 1px solid #9b793a7e;
        box-shadow: 3px 3px  rgb(0 0 0 / 20%);
    }
    .campo input[type="email"] {
        padding: 0.2em;
        border: 1px solid #9b793a7e;
        box-shadow: 3px 3px  rgb(0 0 0 / 20%);
    }
    .campo input[type="date"] {
        padding: 0.2em;
        border: 1px solid #9b793a7e;
        box-shadow: 3px 3px  rgb(0 0 0 / 20%);
    }
    fieldset.grupo .campo {
        float:  left;
        margin-right: 1em;
        margin-left: 1em;
    }
    .titulo{
        padding-top: 19%;
        margin-bottom: -18px;
        color: #0E1566;
        text-shadow: 1px 1px 1px #293E4D;
    }
    .titulo2{
        color: #0E1566;
        text-shadow: 1px 1px 1px #293E4D;
        margin-bottom: 50px;
    }
    fieldset{
        border: 0;
    }
    .botao{
        min-height: 50px;
        min-width: 100px;
        border-radius: 5px;
        box-shadow: 3px 3px 4px rgb(0 0 0 / 20%);
        background-color: #293E4D;
        color: white;
        cursor: pointer;
    }
    .botao:hover {
    background: #39566bdc;
    box-shadow: inset 2px 2px 2px rgb(0 0 0 / 20%);
    text-shadow: none;
    }
    .branco{
        margin: 0;
        padding-top: 953px;
        background-image:linear-gradient(to left, white, #d7fceccb);
    }
    h1,h2{
        font-family: 'Times New Roman', Times, serif;
    }


    </style>
    <div class="azul">
        <div class="bottom">
            <center><h1 class= "titulo"><strong>Novo cadastro </strong></h1></center>
            <center><h2 class = "titulo2">Digite suas informações</h2></center>
        </div>
    <form method= "post" action="Cadastro.php">  
        <fieldset class="grupo">
            <div class="campo">
                <label for="nome"><strong>Nome</strong></label>
                <input type="text" name="nome" id="nome" required style="width: 39em;">
            </div>
        </fieldset> 
        <fieldset class="grupo">
            <div class="campo">
                <label for="Email"><strong>Email</strong></label>
                <input type="email" name="email" id="email" required style="width: 39em;">
            </div>
        </fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="celular"><strong>Celular</strong></label>
                <input type="text" name="celular" id="celular" placeholder="(00)9-0000-0000" required style="width: 18em;"> 
            </div>
            <div class="campo">
                <label for="Telefone"><strong>Telefone</strong></label>
                <input type="text" name="telefone" id="telefone" placeholder="(00)0000-0000" style="width: 18em;">
            </div>
        </fieldset> 
        <fieldset class="grupo">
            <div class="campo">
                <label for="Data de nascimento"><strong>Data de nascimento</strong></label>
                <input type="date" name="data de nascimento" id="data_de_nascimento" requerited style="width: 18em;">
            </div>
        </fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="CPF"><strong>CPF</strong></label>
                <input type="text" name="CPF" id="CPF" placeholder="000000000-00" requerited style="width: 18em;">
            </div>
        </fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="CEP"><strong>CEP</strong></label>
                <input type="text" name="CEP" id="CEP" placeholder="00000-000" requerited style="width: 18em;">
            </div>
        </fieldset>
        <fieldset class="grupo">
            <div class="campo">
                <label for="Faculdade"><strong>Faculdade</strong></label>
                <input type="text" name="faculdade" id="faculdade" placeholder = "Digite seu local de ensino" style="width: 18em;">
            </div>
        </fieldset>
        <br>
        <fieldset class="grupo" style="margin-top: 22px;">
            <div class="campo">
                <button class="botao" type="submit" onsubmit="" style="margin-left: 135px;">Cadastrar</button>
            </div>
            <div class="campo">
                <a href="cadastro_e_listagem.html"><button class="botao" type="button">Voltar</button></a>
            </div>
        </fieldset> 
    </form>  
    </div>
    <div class="branco">
        <form action="">
            <fieldset class= "Estter_egg">
                <div>
                   
                </div>
            </fieldset>
        </form>
</body>
<script>
     
    //Aqui as máscaras que te falei pelo email.

    const cel = document.getElementById('celular') // Seletor do campo de celular
    
    cel.addEventListener('keypress', (e) => mascaracelular(e.target.value)) // Dispara quando digitado no campo
    cel.addEventListener('change', (e) => mascaracelular(e.target.value)) // Dispara quando autocompletado o campo
    
    const mascaracelular = (valor) => {
        valor = valor.replace(/\D/g, "")
        valor = valor.replace(/^(\d{2})(\d)/g, "($1) $2")
        valor = valor.replace(/(\d)(\d{4})$/, "$1-$2")
        cel.value = valor // Insere o(s) valor(es) no campo
    }
    
    
    /* Máscaras ER telefone */
    function mascara(o,f){
        v_obj=o
        v_fun=f
        setTimeout("execmascara()",1)
    }
    function execmascara(){
        v_obj.value=v_fun(v_obj.value)
    }
    function mtel(v){
        v=v.replace(/\D/g,""); //Remove tudo o que não é dígito
        v=v.replace(/^(\d{2})(\d)/g,"($1) $2"); //Coloca parênteses em volta dos dois primeiros dígitos
        v=v.replace(/(\d)(\d{4})$/,"$1-$2"); //Coloca hífen entre o quarto e o quinto dígitos
        return v;
    }
    function id( el ){
        return document.getElementById( el );
    }
    window.onload = function(){
        id('telefone').onkeyup = function(){
            mascara( this, mtel );
        }
    }
    
    </script>
</html>